.title{
    margin-top: 50px;
    color: white;
    font-size: 5vh;
    animation: slide-left 3s;
    width: 100%;

    font-family: 'Days One';
    font-weight: 100;

    @media (max-width:768px){
      margin-top: 60px;
    }
}

@keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  line{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-style: inset;
    border-width: 1px;
    width: 50%;
  }

  .button{
    margin: 0;
    color: white;
  }

  a{
    text-decoration: none !important;
  }

  .type{
    color: white;
  }

  .projectInfo{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "imageContainer imageContainer imageContainer textContainer textContainer";

    @media(max-width:768px){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "textContainer"
          "imageContainer";
      
      
    }
  
    .imageContainer {
      grid-area: imageContainer;
    }
  
    .textContainer {
      grid-area: textContainer;
    }
  }

  .textContainer{
    @media (max-width: 520px) {
      width: 100%;
    }
    
  }
  
  .introLine{
    display: block;
    margin-top: 30px;
    border-style: inset;
    border-width: 1px; 
  }

  .projectTitle{
    width: 90%;
    margin: 0 auto;
  }

  .imageCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .imageDisplay{
    width: 90%;
    height: auto;
  }